VITE_SUPABASE_PROJECT_ID="mxrjsclpdwmrrvmzmqmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cmpzY2xwZHdtcnJ2bXptcW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODYzMTIsImV4cCI6MjA2OTk2MjMxMn0.GPD_SYgcmCTHokdzUMV-mGqMvDd5LK-KQH9pjhd8UoY"
VITE_SUPABASE_URL="https://mxrjsclpdwmrrvmzmqmo.supabase.co"
